* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 5fr; 
  grid-template-rows: 100px 50px 1fr 30px; 
  gap: 5px; 
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid; 
  grid-template-columns: minmax(250px, 1fr) 5fr; 
  grid-area: 1 / 1 / 2 / 3; 
}

.logo {
  grid-area: 1 / 1 / 2 / 2;
  display: grid; 
  justify-content: start;  
}

.menu {
  grid-area: 1 / 2 / 2 / 3; 
  display: grid;
  grid-template-columns: 15% 1fr;
}

.menu ul {
  list-style-type: none;
  grid-area: 1/2/2/3;
  display: grid; 
  grid-template-columns: repeat(4,1fr);
  align-content: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 2; 
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center; 
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center; 
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;  
}

.nav ul {
  list-style-type: none;
  display: grid; 
  align-items: center;
  grid-template-columns: repeat(3,1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 15px; 
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3; 
  display: grid; 
  align-content: center;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
